# www

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Vikekh.Www.sln  Web.sln  Www.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
nginx-proxy/: docker-compose.yml
src/Vikekh.Www.Blazor.Client/: Program.cs  Startup.cs  Vikekh.Www.Blazor.Client.csproj  _ViewImports.cshtml  libman.json
src/Vikekh.Www.Blazor.Client/Pages/: FetchData.cshtml  _ViewImports.cshtml
src/Vikekh.Www.Blazor.Client/Properties/: launchSettings.json
src/Vikekh.Www.Blazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/Vikekh.Www.Blazor.Client/wwwroot/: index.html
src/Vikekh.Www.Blazor.Server/: Program.cs  Startup.cs  Vikekh.Www.Blazor.Server.csproj
src/Vikekh.Www.Blazor.Server/Controllers/: SampleDataController.cs
src/Vikekh.Www.Blazor.Server/Properties/: launchSettings.json
src/Vikekh.Www.Blazor.Shared/: Vikekh.Www.Blazor.Shared.csproj  WeatherForecast.cs
src/Vikekh.Www.Client/: Program.cs  Startup.cs  Vikekh.Www.Client.csproj  _Imports.razor  _ViewImports.cshtml
src/Vikekh.Www.Client/Pages/: FetchData.cshtml  Index.razor
src/Vikekh.Www.Client/Properties/: launchSettings.json
src/Vikekh.Www.Client/Shared/: NavMenu.cshtml
src/Vikekh.Www.Client/wwwroot/: index.html
src/Vikekh.Www.Core/: Vikekh.Www.Core.csproj  WeatherForecast.cs
src/Vikekh.Www.Core/Interfaces/: IRepository.cs
src/Vikekh.Www.Server/: Dockerfile  Program.cs  Startup.cs  Vikekh.Www.Server.csproj
src/Vikekh.Www.Server/Controllers/: SampleDataController.cs
src/Vikekh.Www.Server/Properties/: launchSettings.json
src/Vikekh.Www.Shared/: WeatherForecast.cs
src/Vikekh.Www.Web/: Dockerfile  Program.cs  Startup.cs  Vikekh.Www.Web.csproj  gulpfile.js  package-lock.json  package.json
src/Vikekh.Www.Web/Controllers/: HomeController.cs
src/Vikekh.Www.Web/Properties/: launchSettings.json
src/Vikekh.Www.Web/Views/: _ViewImports.cshtml
src/Vikekh.Www.Web/Views/Home/: Index.cshtml
src/Vikekh.Www.Web/Views/Shared/: _Layout.cshtml
src/Vikekh.Www.Web/wwwroot/lib/bootstrap/: package.json
src/Vikekh.Www.Web/wwwroot/lib/jquery/: package.json
src/Web/: Web.config  Web.csproj  packages.config
src/Web/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
src/Web/DocumentTypes/: StartDocumentType.cs
src/Web/Properties/: AssemblyInfo.cs
src/Www.Web/: Www.Web.csproj
