<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Vikekh.Www.Web</AssemblyName>
    <RootNamespace>Vikekh.Www.Web</RootNamespace>
    <UserSecretsId>d8170a00-d741-4ef3-b934-120565ee37a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vikekh.Www.Core\Vikekh.Www.Core.csproj" />
  </ItemGroup>

</Project>
